ProjectDoogeGame/MainPage.xaml

<Page
    x:Class="ProjectDoogeGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectDoogeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Canvas Name="_playground" >
    </Canvas>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="btnNew" Icon="Document" Label="New Game" Click="btnNew_Click"></AppBarButton>
                <AppBarToggleButton Name="btnPlay" Icon="Play" Checked="is_Checked" Unchecked="is_Unchecked" Label="Play" Click="btnplaypause_Click" IsChecked="False"></AppBarToggleButton>
                <AppBarToggleButton Name="btnMute" Checked="IsMute" Unchecked="IsUnMute" Icon="Mute" Label="Mute" Click="btn_Mute"></AppBarToggleButton>
                <AppBarButton Name="btnSave" Icon="Save" Label="Save File" Click="btnSave_Click"></AppBarButton>
                <AppBarButton Name="btnLoad" Icon="OpenFile" Label="Load Game" Click="btnLoad_Click"></AppBarButton>
                <AppBarButton Name="btnInfo" Icon="ContactInfo" Label="Help" Click="btn_info"></AppBarButton>

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
